# Quiver

./: CHANGELOG.md  LICENCE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/strubbelkopp/quiver/: Quiver.java
src/main/java/dev/strubbelkopp/quiver/client/: QuiverClient.java  QuiverEntityModel.java  QuiverFeatureRenderer.java  QuiverTooltipComponent.java
src/main/java/dev/strubbelkopp/quiver/item/: QuiverItem.java  QuiverTooltipData.java
src/main/java/dev/strubbelkopp/quiver/mixin/: BowItemMixin.java  CrossbowItemMixin.java  InGameHudMixin.java  ItemEntityMixin.java  ItemStackMixin.java  MouseMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  TooltipComponentMixin.java
src/main/java/dev/strubbelkopp/quiver/networking/: CycleActiveArrowC2SPacket.java
src/main/java/dev/strubbelkopp/simple_quiver/: Quiver.java
src/main/java/dev/strubbelkopp/simple_quiver/client/: IMouse.java  QuiverClient.java  QuiverEntityModel.java  QuiverFeatureRenderer.java  QuiverTooltipComponent.java
src/main/java/dev/strubbelkopp/simple_quiver/item/: QuiverItem.java  QuiverTooltipData.java
src/main/resources/: fabric.mod.json  quiver.mixins.json  simple_quiver.mixins.json
src/main/resources/assets/quiver/lang/: en_us.json
src/main/resources/assets/simple_quiver/lang/: en_us.json  ru_ru.json
src/main/resources/data/quiver/recipes/: quiver.json
src/main/resources/data/simple_quiver/recipes/: quiver.json
src/main/resources/data/trinkets/entities/: quiver.json
(+24 files in other folders)
