# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	archives_base_name = quiver

# Dependencies
	fabric_version=0.58.0+1.19
	trinkets_version=3.4.0

# Optional Dependencies
	modmenu_version=4.0.4
	rei_version=9.1.518
